<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_take_ad_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.brandtechnosolutions.petbaazar.TakeAdInfoActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/PrimaryColor"
            android:focusableInTouchMode="true"
            app:popupTheme="@style/PopupOverlay" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Personal information"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/seller_first_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:hint="First name" />

        <EditText
            android:id="@+id/seller_middle_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seller_first_name_id"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Middle name" />

        <EditText
            android:id="@+id/seller_last_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seller_middle_name_id"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Last name" />

        <EditText
            android:id="@+id/seller_birth_day_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seller_last_name_id"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Birthday DD/MM/YYYY" />

        <TextView
            android:id="@+id/residential_address_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seller_birth_day_id"
            android:layout_alignStart="@+id/seller_birth_day_id"
            android:layout_below="@+id/seller_birth_day_id"
            android:layout_marginTop="30dp"
            android:text="@string/personal_details_residential_address"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/autocomplete_textview_seller_info_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/residential_address_id"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Country" />

        <EditText
            android:id="@+id/postcode_pin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autocomplete_textview_seller_info_id"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Postcode / PIN" />

        <EditText
            android:id="@+id/house_number_or_building_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postcode_pin_id"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="House number or Building" />

        <EditText
            android:id="@+id/street_locality_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/house_number_or_building_id"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Street or Locality" />

        <EditText
            android:id="@+id/city_town_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/street_locality_id"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="@string/city_or_town" />

        <TextView
            android:id="@+id/personal_details_email_id_textView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_town_id"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/_personal_details_email_address"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/personal_details_email_id_editText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_details_email_id_textView_id"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_email_id_here" />

        <Button
            android:id="@+id/personal_details_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_details_email_id_editText_id"
            android:layout_margin="30dp"
            android:background="@drawable/button_border"
            android:onClick="continueToNextPage"
            android:text="@string/continues"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>

